# Variables de entorno para el backend (Node.js)
# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=XsrnvBlgBqrKrFHEesULFFYzILuaAZHk
# DB_DATABASE=railway

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=prodScan

# Variables de entorno para el frontend (Vite)
VITE_DB_HOST=localhost
VITE_DB_PORT=3306
VITE_DB_USER=root
VITE_DB_PASSWORD=root
VITE_DB_DATABASE=prodScan

# Secret_Key
SECRET_KEY=74a77b2d5a3cf63d391c91c18bbfbb9e3ab67dcb4878e52b3e7fbc5cd9ea493b